<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fugu.test</groupId>
  <artifactId>smartfox-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>smartfox-server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.rootDir>${project.basedir}</main.rootDir>
	<sfs-server.jarPath>${main.rootDir}/misc/sfs2x_server/sfs2x.jar</sfs-server.jarPath>
	<sfs-core.jarPath>${main.rootDir}/misc/sfs2x_server/sfs2x-core.jar</sfs-core.jarPath>
	<smartfox.version>2.9.0</smartfox.version>
	<slf4j-log4j12.version>1.7.9</slf4j-log4j12.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>smartfox</artifactId>
      <groupId>smartfox-2x-server</groupId>
      <version>${smartfox.version}</version>
      <scope>system</scope>
      <systemPath>${sfs-server.jarPath}</systemPath>
  	</dependency>
    <dependency>
      <artifactId>smartfox-core</artifactId>
      <groupId>smartfox-2x-server</groupId>
      <version>${smartfox.version}</version>
      <scope>system</scope>
      <systemPath>${sfs-core.jarPath}</systemPath>
    </dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>${slf4j-log4j12.version}</version>
	</dependency>
  </dependencies>
</project>
