<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fugu.test</groupId>
  <artifactId>smartfox-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>smartfox-server</name>
  <url>http://maven.apache.org</url>

  <properties>
  
    <!-- smartfox server dependency -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.rootDir>${project.basedir}</main.rootDir>
	<sfs-server.jarPath>${main.rootDir}/misc/sfs2x_server/sfs2x.jar</sfs-server.jarPath>
	<sfs-core.jarPath>${main.rootDir}/misc/sfs2x_server/sfs2x-core.jar</sfs-core.jarPath>
	<hibernate-repository.jarPath>${main.rootDir}/misc/hibernate_repository/hibernate-repository.jar</hibernate-repository.jarPath>
	<smartfox.version>2.9.0</smartfox.version>
	<slf4j-log4j12.version>1.7.9</slf4j-log4j12.version>
	
	<!-- hiberbate package dependency -->
    <jee.version>7.0</jee.version>
    <hibernate.version>4.3.8.Final</hibernate.version>
    <!-- db version -->
    <mysql.version>5.1.6</mysql.version>
    <h2.version>1.3.176</h2.version>
    <!-- c3p0 version -->
    <c3p0.version>0.9.2.1</c3p0.version>
    <hibernate-c3p0.version>4.3.5.Final</hibernate-c3p0.version>    
    <!-- logger version -->
    <slf4j-log4j12.version>1.7.9</slf4j-log4j12.version>
    <!-- dagger version -->
    <dagger.version>1.2.2</dagger.version>
	
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>smartfox</artifactId>
      <groupId>smartfox-2x-server</groupId>
      <version>${smartfox.version}</version>
      <scope>system</scope>
      <systemPath>${sfs-server.jarPath}</systemPath>
  	</dependency>
    <dependency>
      <artifactId>smartfox-core</artifactId>
      <groupId>smartfox-2x-server</groupId>
      <version>${smartfox.version}</version>
      <scope>system</scope>
      <systemPath>${sfs-core.jarPath}</systemPath>
    </dependency>
    
     <dependency>
      <artifactId>hibernate-repository</artifactId>
      <groupId>hibernate-repo</groupId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${hibernate-repository.jarPath}</systemPath>
    </dependency>
    
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>${slf4j-log4j12.version}</version>
	</dependency>

    <!-- hibernate dependency -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${jee.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-entitymanager</artifactId>
	  <version>${hibernate.version}</version>
    </dependency>    
    <!-- databases dependency -->
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>${mysql.version}</version>
	</dependency>
    <dependency>
      <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <version>${h2.version}</version>
    </dependency>	
	<!-- c3p0 dependency -->
	<dependency>
	 <groupId>com.mchange</groupId>
	 <artifactId>c3p0</artifactId>
	 <version>${c3p0.version}</version> 
	</dependency>
	<dependency>
	 <groupId>org.hibernate</groupId>
	 <artifactId>hibernate-c3p0</artifactId>
	 <version>${hibernate-c3p0.version}</version> 
	</dependency>	
	<!-- slf4j log4j dependency -->
	<dependency>
	 <groupId>org.slf4j</groupId>
	 <artifactId>slf4j-log4j12</artifactId>
	 <version>${slf4j-log4j12.version}</version>
	</dependency>
	<!-- Dagger Dependency Injection -->
	<dependency>
	  <groupId>com.squareup.dagger</groupId>
	  <artifactId>dagger</artifactId>
	  <version>${dagger.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.squareup.dagger</groupId>
	  <artifactId>dagger-compiler</artifactId>
	  <version>${dagger.version}</version>
	  <optional>true</optional>
	</dependency>
	<!-- The spring-data-jpa module provides Spring Data JPA aims to significantly improve the implementation 
		of data access layers by reducing the effort to the amount that's actually needed. -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>1.9.2.RELEASE</version>
	</dependency>
	  
  </dependencies>
</project>
